<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sqa-Yi-yI7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-ag-web">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="OCe-Eg-BlR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCe-Eg-BlR" id="BQb-zX-07f">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-8P-bPj">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03n-Jw-pSG">
                                                    <rect key="frame" x="81" y="8" width="206" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-PS-4K2">
                                                    <rect key="frame" x="81" y="43" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wyr-v4-UjX" kind="presentation" identifier="showItem" id="7ZD-sl-YMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="adJ-lt-WX8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6PQ-eH-R9i"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Books" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-A3-ozk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.9882352941176471" green="0.28235294117647058" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wm0-FU-muj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yAg-ag-web" secondAttribute="trailing" id="45j-nN-2O5"/>
                            <constraint firstItem="yAg-ag-web" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4zp-oE-L61"/>
                            <constraint firstAttribute="trailing" secondItem="Yx1-A3-ozk" secondAttribute="trailing" id="95X-K3-Mog"/>
                            <constraint firstItem="Yx1-A3-ozk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NWA-T1-o3Q"/>
                            <constraint firstItem="Yx1-A3-ozk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nwz-Rc-G3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yAg-ag-web" secondAttribute="bottom" id="ZWU-ex-XcT"/>
                            <constraint firstItem="yAg-ag-web" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dQJ-ll-b6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Se-nI-88a"/>
                    <connections>
                        <outlet property="searchBar" destination="Yx1-A3-ozk" id="HhK-Yd-vse"/>
                        <outlet property="tableView" destination="yAg-ag-web" id="DQS-NI-EVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="357"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="Z2U-9u-bkD">
            <objects>
                <viewController id="Gzo-gk-wBV" customClass="DetialViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QT6-Vt-J6e"/>
                        <viewControllerLayoutGuide type="bottom" id="hIf-DJ-6Zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL6-gz-u3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-aV-Op6">
                                <rect key="frame" x="8" y="59" width="157" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="cpB-No-NQX"/>
                                    <constraint firstAttribute="width" constant="157" id="scC-LD-Tgp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-pK-ODG">
                                <rect key="frame" x="10" y="284" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mm2-OE-rfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="0.52802998310810811" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-2R-Nzo">
                                <rect key="frame" x="14" y="219" width="572" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U55-tt-y8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-xp-BdD">
                                <rect key="frame" x="562" y="11" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⊗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Gzo-gk-wBV" eventType="touchUpInside" id="Trd-7q-Zwj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-tR-uwa">
                                <rect key="frame" x="10" y="261" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S2L-zv-T2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.51208826013513509" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-ek-Fe5">
                                <rect key="frame" x="6" y="303" width="588" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.90196078430000004" green="0.8862745098" blue="0.79215686269999996" alpha="0.67026499155405406" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="Gzo-gk-wBV" id="d1t-mH-rU6"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-yR-Rav">
                                <rect key="frame" x="197" y="187" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Wt9-o0-ZSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.51010874155405406" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26274509800000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gcf-pK-ODG" firstAttribute="top" secondItem="1sq-tR-uwa" secondAttribute="bottom" constant="2" id="1Av-BO-zuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcf-pK-ODG" secondAttribute="trailing" constant="-10" id="8Jr-QP-YO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ub4-ek-Fe5" secondAttribute="trailing" constant="-14" id="9Z6-Qa-Jen"/>
                            <constraint firstItem="Ub4-ek-Fe5" firstAttribute="top" secondItem="Gcf-pK-ODG" secondAttribute="bottom" constant="-2" id="AA9-HB-Lgo"/>
                            <constraint firstItem="1sq-tR-uwa" firstAttribute="top" secondItem="ErE-2R-Nzo" secondAttribute="bottom" constant="-2" id="Fwg-Dc-wPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rx6-xp-BdD" secondAttribute="trailing" constant="-12" id="KFM-0M-jOo"/>
                            <constraint firstItem="Rx6-xp-BdD" firstAttribute="top" secondItem="QT6-Vt-J6e" secondAttribute="bottom" constant="-9" id="N4G-p8-Nje"/>
                            <constraint firstItem="ErE-2R-Nzo" firstAttribute="top" secondItem="hIY-aV-Op6" secondAttribute="bottom" constant="8" id="SPh-mc-i5g"/>
                            <constraint firstItem="hIf-DJ-6Zp" firstAttribute="top" secondItem="Ub4-ek-Fe5" secondAttribute="bottom" constant="8" id="Xq8-bw-giH"/>
                            <constraint firstItem="ErE-2R-Nzo" firstAttribute="leading" secondItem="UL6-gz-u3s" secondAttribute="leadingMargin" constant="-6" id="Xw2-df-5r2"/>
                            <constraint firstItem="Gcf-pK-ODG" firstAttribute="leading" secondItem="UL6-gz-u3s" secondAttribute="leadingMargin" constant="-10" id="Z8M-9S-seh"/>
                            <constraint firstItem="mQb-yR-Rav" firstAttribute="leading" secondItem="hIY-aV-Op6" secondAttribute="trailing" constant="32" id="biS-49-5OP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ErE-2R-Nzo" secondAttribute="trailing" constant="-6" id="cMa-kJ-Prz"/>
                            <constraint firstItem="hIY-aV-Op6" firstAttribute="top" secondItem="QT6-Vt-J6e" secondAttribute="bottom" constant="39" id="cfV-xz-YcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sq-tR-uwa" secondAttribute="trailing" constant="-10" id="l4d-Sg-tDv"/>
                            <constraint firstItem="ErE-2R-Nzo" firstAttribute="top" secondItem="mQb-yR-Rav" secondAttribute="bottom" constant="8" id="mAY-b3-SCW"/>
                            <constraint firstItem="hIY-aV-Op6" firstAttribute="leading" secondItem="UL6-gz-u3s" secondAttribute="leading" constant="8" id="puD-0L-tMp"/>
                            <constraint firstItem="Ub4-ek-Fe5" firstAttribute="leading" secondItem="UL6-gz-u3s" secondAttribute="leadingMargin" constant="-14" id="vLv-hq-7wm"/>
                            <constraint firstItem="1sq-tR-uwa" firstAttribute="leading" secondItem="UL6-gz-u3s" secondAttribute="leadingMargin" constant="-10" id="z5t-WV-cFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fX-kl-SPy"/>
                    <connections>
                        <outlet property="authorLabel" destination="ErE-2R-Nzo" id="ddj-gS-DzT"/>
                        <outlet property="menuImage" destination="hIY-aV-Op6" id="kG1-kk-4c6"/>
                        <outlet property="priceLabel" destination="mQb-yR-Rav" id="SLT-hN-UJY"/>
                        <outlet property="publisherLabel" destination="1sq-tR-uwa" id="mPc-Tp-52v"/>
                        <outlet property="textView" destination="Ub4-ek-Fe5" id="4iH-QQ-Nqa"/>
                        <outlet property="translatorLabel" destination="Gcf-pK-ODG" id="TKk-QX-VbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHi-KS-lmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.125" y="357.04225352112672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Us-Zt-Szy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sqa-Yi-yI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPB-WU-WxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bif-r6-XLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hou-Yg-N5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.375" y="357.04225352112672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gJ-ba-PUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wyr-v4-UjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qx-7p-HcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gzo-gk-wBV" kind="relationship" relationship="rootViewController" id="0KB-wK-893"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9y-kQ-PKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.875" y="358.09859154929575"/>
        </scene>
    </scenes>
</document>
